[100: , x = 19]
[101: , i = 100]
[102: , if i >= 15 goto 104]
[103: , goto 126]
[104: , t1 = 15 - 9]
[105: , t2 = y + t1]
[106: , if x < t2 goto 108]
[107: , goto 110]
[108: , if x < y goto 110]
[109: , goto 111]
[110: , goto 123]
[111: , t3 = y * z]
[112: , t4 = x + t3]
[113: , if t4 > x goto 115]
[114: , goto 120]
[115: , t5 = y + y]
[116: , t6 = t5 ^ 5]
[117: , t7 = t6 - 1]
[118: , y = t7]
[119: , goto 111]
[120: , t8 = z * 7]
[121: , t9 = t8 + x]
[122: , z = t9]
[123: , t10 = i - 1]
[124: , i = t10]
[125: , goto 102]
[126: ,  ]
